# SNMP2MQTT

./: README.md  SNMP2MQTT.py  SNMP2MQTT.pyproj  SNMP2MQTT.sln  SNMP2MQTT.yaml  config.yaml
SNMP2M2QTT_py/: SNMP2MQTT.json  SNMP2MQTT.py  SNMP2MQTT_py.pyproj
SNMP2MQTT_cs_dotnet/: Classes.cs  DeviceManager.cs  Dockerfile  MQTTClient.cs  MessageTranslator.cs  Program.cs  PropertyClasses.cs  SNMP2MQTT_cs_dotnet.csproj  SNMPTrap.cs  Settings.json
SNMP2MQTT_cs_dotnet/Properties/: launchSettings.json
SNMP2MQTT_fs_dotnet/: SNMP2MQTT_fs_dotnet.fsproj
